<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Budget</title>
    <link rel="manifest" href="manifest.json">
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("service-worker.js")
                .then(() => console.log("Service Worker enregistré !"))
                .catch(err => console.error("Erreur SW:", err));
        }
    </script>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #1e1e1e;
            color: white;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 16px;
        }
        .transactions {
            margin-top: 20px;
            text-align: left;
        }
        .transaction {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #333;
            font-size: 16px;
        }
        .delete-btn {
            background-color: red;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            color: white;
            border-radius: 5px;
            font-size: 14px;
        }
        .solde-container {
            font-size: 20px;
            font-weight: bold;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestion de Budget</h2>
        <label>Entrer le solde initial :</label>
        <input type="number" id="soldeInput" placeholder="Montant initial">
        <button onclick="initialiserSolde()">Définir le solde</button>
        
        <div class="solde-container">Solde Actuel: <span id="soldeAffiche">0</span>€</div>
        
        <h3>Ajouter une transaction</h3>
        <input type="text" id="description" placeholder="Description">
        <input type="number" id="montant" placeholder="Montant">
        <select id="categorie">
            <option value="Nourriture">Nourriture</option>
            <option value="Cours">Cours</option>
            <option value="Loyer">Loyer</option>
            <option value="Loisirs">Loisirs</option>
            <option value="Électricité">Électricité</option>
            <option value="Voiture">Voiture</option>
            <option value="Autres">Autres</option>
        </select>
        <button onclick="ajouterTransaction()">Ajouter</button>
        
        <h3>Historique</h3>
        <div class="transactions" id="transactions"></div>
    </div>
    
    <script>
        let solde = 0;
        
        function initialiserSolde() {
            solde = parseFloat(document.getElementById('soldeInput').value) || 0;
            document.getElementById('soldeAffiche').innerText = solde;
            console.log("Solde initialisé à :", solde);
        }

        function ajouterTransaction() {
            let description = document.getElementById('description').value.trim();
            let montant = parseFloat(document.getElementById('montant').value);
            let categorie = document.getElementById('categorie').value;
            
            if (isNaN(montant) || description === '') {
                alert("Veuillez entrer une description et un montant valide.");
                return;
            }
            
            solde -= Math.abs(montant);
            document.getElementById('soldeAffiche').innerText = solde;
            console.log("Nouvelle transaction ajoutée:", description, montant, "Solde restant:", solde);
            
            let transactionsDiv = document.getElementById('transactions');
            let transactionDiv = document.createElement('div');
            transactionDiv.classList.add('transaction');
            transactionDiv.innerHTML = `
                <span>${description} - ${categorie} : -${Math.abs(montant)}€</span>
                <button class="delete-btn" onclick="supprimerTransaction(this, ${montant})">🗑️</button>
            `;
            transactionsDiv.appendChild(transactionDiv);
            
            document.getElementById('description').value = '';
            document.getElementById('montant').value = '';
        }
        
        function supprimerTransaction(button, montant) {
            solde += Math.abs(montant);
            document.getElementById('soldeAffiche').innerText = solde;
            console.log("Transaction supprimée, solde mis à jour à :", solde);
            button.parentElement.remove();
        }
    </script>
</body>
</html>
